<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:src="@drawable/allow_rule" android:layout_marginLeft="5dip" android:id="@+id/rule_type_image" android:layout_height="45dip"></ImageView>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_marginLeft="10dip" android:id="@+id/linearLayout1"
		android:layout_width="wrap_content" android:orientation="vertical" android:layout_marginRight="2.5dip" android:layout_marginTop="6.5dip" android:layout_marginBottom="6.5dip">
		<LinearLayout android:id="@+id/ip_address_layout"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="IP Address: "></TextView>
			<TextView android:id="@+id/ip_address_text"
				android:layout_height="wrap_content" android:layout_width="wrap_content" android:lines="1"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/status_layout">
			<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Status: "></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/status_text"></TextView>
		</LinearLayout>
	</LinearLayout>


</LinearLayout>
