Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: sdxX+gMS7WRVvv+3KmFtGxi/VTE=

Name: res/drawable/ukflag.png
SHA1-Digest: 3E0x3evibanGsv7YU74gw9TnkW4=

Name: res/layout/createserver.xml
SHA1-Digest: 7k+BnnjRS7GRegCS0C4pEZI54xU=

Name: res/layout/listservercell.xml
SHA1-Digest: aOWC4MMQfqVnhhuKaxWfB6wmsnw=

Name: res/layout/loadingcell.xml
SHA1-Digest: JP4SNH8o6zckaMMovWr4GgZZPRE=

Name: res/drawable/usflag.png
SHA1-Digest: DWzPzgG3vISqkfhTuDiZ00oISdg=

Name: res/drawable/alert_dialog_icon.png
SHA1-Digest: 41J0DLUHCJUXMV5a3Orw6Ca9uJU=

Name: res/drawable/windows_large.png
SHA1-Digest: tUYLek1IKuhU48LtAv65EQ2+Hvk=

Name: res/drawable/redhat_icon.png
SHA1-Digest: L142ksw0alzOgxJJ6No/B9FmEhs=

Name: res/drawable/centos_large.png
SHA1-Digest: BADXNrrskJB8ldD2VoVhRxtJx3o=

Name: resources.arsc
SHA1-Digest: C/SaCamLonVfzRzjmJ4JwCTRoWQ=

Name: res/menu/servers_list_menu.xml
SHA1-Digest: TmUhBnJ7eKoCRHOckilHvlcE2lk=

Name: AndroidManifest.xml
SHA1-Digest: V9HsnT5pSmBVWhdZTV1gFawtHM4=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Z/yxmMxGRNbFUkjqWONvJQH5rQw=

Name: res/layout/noserverscell.xml
SHA1-Digest: SwFgO4WZY/WZGIHpboldEjpA7uI=

Name: res/drawable/debian_icon.png
SHA1-Digest: VVIIcG8AKT35RmlU/LnroWPX+Pc=

Name: res/drawable/add_button.png
SHA1-Digest: 7seqzgLygIQjFuE1r5YHeanRgo0=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: iR1AGdcgDutAX/5xyl92TWcEJuw=

Name: res/drawable/arch_large.png
SHA1-Digest: 4CiBObIW2b76tfqjwtg2kvP+ryc=

Name: res/layout/viewserver.xml
SHA1-Digest: V0dGbRe47n0CwLjXFvB0J9wlzx0=

Name: res/drawable/ubuntu_large.png
SHA1-Digest: ZCVASCEsnH6iMRciy2L9Z0/WAuQ=

Name: res/drawable/redhat_large.png
SHA1-Digest: z2+c0zEvQ3by/0IjlTzllIraVSE=

Name: res/drawable/cloudservers_large.png
SHA1-Digest: qkpDLua1+34LPl9qTX+ANHFc4bs=

Name: res/drawable/cloudservers_icon.png
SHA1-Digest: S9S3LqBRw6xXUjCzKB+QgzBZOtE=

Name: res/drawable/fedora_large.png
SHA1-Digest: uSllfeFWzOJOGVakMCLOR0gxSxA=

Name: res/drawable/debian_large.png
SHA1-Digest: zVGbBSS1jXLhQPAl/i+yelURs7Q=

Name: res/drawable/rackspace60.png
SHA1-Digest: umNMXjq32enJQ0yp1XBOzEbHnUE=

Name: res/drawable/gentoo_icon.png
SHA1-Digest: 4Z13MR9Ji0NGSeG93Yt7iBNxQBI=

Name: res/drawable/settings_button.png
SHA1-Digest: TUa954eKi10iniKFKjGTE9AH+4o=

Name: res/layout/listservers.xml
SHA1-Digest: I5bif3H45tT7hmHTrr1O+HiOUZY=

Name: res/drawable/refresh_button.png
SHA1-Digest: nR79nprlAZ/sFA+/rtT3qJowXjg=

Name: res/drawable/gentoo_large.png
SHA1-Digest: sdcMTy16KbH40LXa3bvIDx9irkw=

Name: classes.dex
SHA1-Digest: 4GEdgIcJUAFAGQ3KS6YS5luj52g=

Name: res/drawable/rackspacecloud.png
SHA1-Digest: GAD0nFhJa3RjeQmsfTSosdFVpjw=

Name: res/drawable/windows_icon.png
SHA1-Digest: h0T7UIzF0QjMFBlAlWp16pBjhk0=

Name: res/drawable/centos_icon.png
SHA1-Digest: cdi3XV/7q8q678SmRIeZRy+Nqc8=

Name: res/layout/main.xml
SHA1-Digest: bEycvUDDy0wHNybdTfmU8PhB/RU=

Name: res/layout/tabview.xml
SHA1-Digest: 3rLexCjSEWLJgk/Y1BUXf+pQp0M=

Name: res/drawable/arch_icon.png
SHA1-Digest: MSFgP5+ojSrH//2KE1+Eu2DQkys=

Name: res/drawable/ubuntu_icon.png
SHA1-Digest: E+FVi+Z6f7GhKjw1pQ6301wVTZw=

Name: res/drawable/cloudfiles.png
SHA1-Digest: VWTBSs97fLR4tOurfRdp860uvYs=

Name: res/drawable/fedora_icon.png
SHA1-Digest: nP2ezlSy10I9XEHJYb9/7SlyIak=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3vv9derC/UrLpiam9i2Yo16eHXw=

