Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/listservercell.xml
SHA1-Digest: gN5baqNv1/vflTulyADNLvXj4dM=

Name: res/layout/createserver.xml
SHA1-Digest: kEJKQZjyACmoPRgVIhR5Hw6gdLg=

Name: res/drawable/ukflag.png
SHA1-Digest: oIHY87/I/iwWRUZERbdMMXN0LiI=

Name: res/layout/loadingcell.xml
SHA1-Digest: EthUQvUg6GaE5iZ/ZumtuA5No00=

Name: res/drawable/usflag.png
SHA1-Digest: OWWIo4d3TRhyph7IW94FDP+scFE=

Name: res/drawable/alert_dialog_icon.png
SHA1-Digest: cAR6AyNxhSULWXZzFKYObPjRwB0=

Name: res/drawable/windows_large.png
SHA1-Digest: 2siFeykisaNr+ibhe/WQkkXPOlk=

Name: res/drawable/redhat_icon.png
SHA1-Digest: nZiU0yfNzYLgOZzV9tQXyqk1/3M=

Name: res/drawable/centos_large.png
SHA1-Digest: OUPEAuuU9A/Tvgkg8+8N1//R6ac=

Name: resources.arsc
SHA1-Digest: vomuBMuBt9hdVcoQ+d9hebVwKaQ=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: AndroidManifest.xml
SHA1-Digest: Zk6ywEvzdHghHbx2Dj+hlaxlPxU=

Name: res/menu/servers_list_menu.xml
SHA1-Digest: d+DuJStswqEfyZ9zEO/PMx8dl5A=

Name: res/layout/noserverscell.xml
SHA1-Digest: LclcKpYVcEmrvTpqw4Arx3TB1UY=

Name: res/drawable/debian_icon.png
SHA1-Digest: 0kvGiyD/Ywt9HgwnN3STNu0AD7A=

Name: res/drawable/add_button.png
SHA1-Digest: rHpD5aI9h0iumTg+7k5QE7pC+ZI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable/arch_large.png
SHA1-Digest: uHaNFDpV62p3SZDM6b8ax+9Tju4=

Name: res/layout/viewserver.xml
SHA1-Digest: uOLaQTNSp2wEjMy3W2+aQw4Ss2Y=

Name: res/drawable/ubuntu_large.png
SHA1-Digest: Uu15Nu7efy1ZLTuEwTQu02Zbs2A=

Name: res/drawable/redhat_large.png
SHA1-Digest: Ca90nAsAtYpbcWcYpKB6w7BGPcc=

Name: res/drawable/cloudservers_large.png
SHA1-Digest: h/HhI3GdNK+AJn5BQOxMRF3zguI=

Name: res/drawable/cloudservers_icon.png
SHA1-Digest: svNkSUUltstQ1Du+OrileR3pXY8=

Name: res/drawable/fedora_large.png
SHA1-Digest: dW3aBvvlgWaL/MYgNsxf0Se2xa8=

Name: res/drawable/debian_large.png
SHA1-Digest: b6SXPjx8OPYJhrpD23I2REbRa3Y=

Name: res/drawable/gentoo_icon.png
SHA1-Digest: thhFEEEh0fogrjg5qkjwoVIGMfo=

Name: res/drawable/rackspace60.png
SHA1-Digest: nHqkhRdbzHWlORiZnpb1ubzT/Yk=

Name: res/layout/listservers.xml
SHA1-Digest: gOth971RtL3v/wGxVIWRWXLf5eo=

Name: res/drawable/settings_button.png
SHA1-Digest: WbBtrtT3S3sA3uoTOpPeAine5Vw=

Name: res/drawable/refresh_button.png
SHA1-Digest: VLEX1uhZQd0g+9EKYxd8J3R4jsg=

Name: classes.dex
SHA1-Digest: /h7RSLk5lgssKyykQWsdmeKFzgM=

Name: res/drawable/gentoo_large.png
SHA1-Digest: NCWqTUtR5RG0YkgkkH8BdyN2wxo=

Name: res/drawable/windows_icon.png
SHA1-Digest: 3z96QRVqzHxRTrBKmR7S9KfWyuA=

Name: res/drawable/rackspacecloud.png
SHA1-Digest: hJBpHxksrLesjHug0Gx9yIzPSG0=

Name: res/drawable/centos_icon.png
SHA1-Digest: XOgOPtaZVLSTvvgcnsClBGHJICw=

Name: res/layout/main.xml
SHA1-Digest: sFgDfnoO20uv/vAppOfG3nscObE=

Name: res/layout/tabview.xml
SHA1-Digest: a61hRUsJZuvb2s0cxSRNVDxdU84=

Name: res/drawable/arch_icon.png
SHA1-Digest: vIkRsi8XlVkxe83a/tRls+n6qs0=

Name: res/drawable/ubuntu_icon.png
SHA1-Digest: QSLde7qc/PWzGIdN8sn8bfy9kvU=

Name: res/drawable/cloudfiles.png
SHA1-Digest: YqWF/hGZBs72PN7iTkwt922qZh8=

Name: res/drawable/fedora_icon.png
SHA1-Digest: cmbu4Uc38bgn/olNqpfH+tda55c=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

